#version 450

struct Pixel {
  uint done;
  uint count;
  vec2 mu;
  vec2 z;
};

layout(std140, binding = 0) writeonly restrict buffer PixelSSBOOut {
   Pixel pixels[ ];
};

layout(push_constant) uniform constants {
  uvec2 window;
  vec2 offset;
  float zoom;
} pcs;
     
layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

void main() {
  
  uint i = gl_GlobalInvocationID.x;
  uint j = gl_GlobalInvocationID.y;
  uint n = j * pcs.window[0] + i;
  uint N = pcs.window[0] * pcs.window[1];

  float w = float(pcs.window[0]);
  float h = float(pcs.window[1]);
  
  if (n < N) {
    vec2 coords = vec2(float(i)/w, float(j)/h);
    vec2 mu = pcs.zoom * (pcs.offset + coords);

    pixels[n] = Pixel(i, i*j, mu, vec2(0.0, 0.0));
  }
}
